is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApi
build_property.RootNamespace = MyWebApi
build_property.ProjectDir = C:\Users\HP\Desktop\CDAC_Asp.Net\Sir\Websites-20231216T154311Z-001\Websites\MyWebApi-20231218T164827Z-001\MyWebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\CDAC_Asp.Net\Sir\Websites-20231216T154311Z-001\Websites\MyWebApi-20231218T164827Z-001\MyWebApi
build_property._RazorSourceGeneratorDebug = 
