is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiExampleWithEF
build_property.ProjectDir = C:\Users\HP\Desktop\CDAC_Asp.Net\Sir\Websites-20231216T154311Z-001\Websites\WEBAPI-20231218T164832Z-001\WEBAPI\WebApiExampleWithEF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
